<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CoolBizMasterPage.master.cs" Inherits="CIS407Project.CoolBizMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CoolBiz Productions</title>
    
    <!--Adds in the main Logo and puts it to the center-->
    <div style="text-align:center">
        <!--Unable to use the following Code to proform the function that the iLab asked for. If I move this code out of the header area then it does function.
        <asp:HyperLink runat="server" NavigateURL="~/frmMain.aspx" imageUrl="~/Images/CoolBiz_Productions_logo.JPG"></asp:HyperLink>
        <!--Starts hyperlink using an a tag-->
        <a href="frmMain.aspx">
        <!--Image for the CoolBiz Productions-->        
        <img alt="CoolBiz Productions Logo" src="Images/CoolBiz_Productions_logo.JPG" />
        <!--Ends the hyperlink for the image-->
        </a>
        <!--Three returns-->
        <br /><br /><br />
    </div>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
