<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CoolBizMasterPage.master.cs" Inherits="CIS407Project.CoolBizMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CoolBiz Productions</title>
    
    <!--Adds in the main Logo and puts it to the center-->
    <center>
        <!--Unable to use the following Code to proform the function that the iLab asked for. If I move this code out of the header area then it does function.
        <asp:HyperLink runat="server" NavigateURL="~/frmMain.aspx" imageUrl="~/Images/CoolBiz_Productions_logo.JPG"></asp:HyperLink>
        <!--Starts hyperlink using an a tag-->
        <table style="position: relative; z-index: auto; width: auto; height: auto; top: auto; right: auto; bottom: auto; left: auto">
            <tr>
                <td width="33%")>
                
                </td>
                <td width="33%")>
                    <a href="frmMain.aspx">
                    <!--Image for the CoolBiz Productions-->        
                    <img alt="CoolBiz Productions Logo" src="Images/CoolBiz_Productions_logo.JPG" />
                    <!--Ends the hyperlink for the image-->
                    </a>
                </td>
                <td width="33%") align="right">
                    <!--Logout link-->
                    <a href="default.aspx">
                    <img alt="Logout" src="Images/Logout.jpg" style="height: 50px; width: 50px" /></a>
                </td>
            </tr>
        </table>
        
        
        <!--Two Returns-->
        <br /><br />
    </center>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    </div>
</body>
</html>
